C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\bin\Debug\05.04.Exam.exe.config
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\bin\Debug\05.04.Exam.exe
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\bin\Debug\05.04.Exam.pdb
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\bin\Debug\EntityFramework.dll
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\bin\Debug\EntityFramework.xml
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam.csproj.AssemblyReference.cache
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\MainWindow.g.cs
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\App.g.cs
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam_Content.g.cs
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam_MarkupCompile.cache
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam_MarkupCompile.lref
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\MainWindow.baml
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam.g.resources
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\_05._04.Exam.Properties.Resources.resources
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam.csproj.GenerateResource.cache
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam.csproj.CoreCompileInputs.cache
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam.csproj.Up2Date
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam.exe
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\05.04.Exam.pdb
C:\Users\dimad\source\repos\05.04.Exam\05.04.Exam\obj\Debug\GeneratedInternalTypeHelper.g.cs
